apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: z1lv8m0wd-go 
  janus-idp.io/tekton: z1lv8m0wd-go
  backstage.io/kubernetes-id: z1lv8m0wd-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: z1lv8m0wd-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  